{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=pedidosdb;Username=postgres;Password=proyectos2025*"
  }
}
